body{
    display: flex;
    flex-direction: column;
    align-content: stretch;

    margin: 0;
    

    /*========== vars ========*/
    --blue: #0C2345;
}



/* =========================== nav =========================== */
.nav {
    display: flex;
    justify-content: flex-end;

    background-color: var(--blue);

}

/* =========================== principal =========================== */
.principal{
    display: flex;
    flex-direction: column;

    background-image: url(images/home_image.svg);
    background-size: cover; 
    
}
.principal_img {
    height: 50%;
    width: 50%;
}
/* =========================== info ============================== */
.info {
    display: flex;
    justify-content: center;
    flex-direction: column;

    gap: 75px;
}

.info_s1 {
    display: flex;
    justify-content: space-around;
}

.info_s2 {
    display: flex;
    justify-content: space-around;
}

/* =========================== como trabalhamos ============================== */
.metodo_de_trab {
    display: flex;
    justify-content: center;
}

/* =========================== footer ============================== */
.footer {
    display: flex;
    justify-content: space-around;
    background-color: var(--blue);
    
    position: relative;
    bottom: -15vh;
}
.footer_contacts_icon {
    display: flex;
    flex-direction: row;
    gap: 5px;
}